XamarinAPISolution/XamarinAPISolution/Pages/WalletPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forms="clr-namespace:dotMorten.Xamarin.Forms;assembly=dotMorten.Xamarin.Forms.AutoSuggestBox"
             mc:Ignorable="d"
             x:Class="XamarinAPISolution.Pages.WalletPage">
    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="5" >
        <StackLayout.GestureRecognizers>
            <SwipeGestureRecognizer Direction="Down" Swiped="RefreshScreen"/>
        </StackLayout.GestureRecognizers>
        <Grid BackgroundColor="LightBlue" HorizontalOptions="CenterAndExpand" Padding="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Text="{Binding HostName}" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="0"/>
            <Label Text="{Binding HostBalance}" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="End" Grid.Row="0"/>
        </Grid>
        <Label Text="Enter receiver name or email" FontSize="Medium" HorizontalOptions="Center"/>
        <forms:AutoSuggestBox x:Name="UsersSearchField" />
        <Label x:Name="RecipientError" FontSize="Medium" TextColor="Red" IsVisible="False" HorizontalTextAlignment="Center"/>
        <Button Text="Send Coins" Clicked="ChoseReciever" />
        <Label Text="Transactions history" HorizontalTextAlignment="Center" FontSize="Medium"/>
        <ListView x:Name="TrListView" HorizontalOptions="FillAndExpand"/>
    </StackLayout>
</ContentPage>